{
  "_from": "tinymce@4.9.6",
  "_id": "tinymce@4.9.6",
  "_inBundle": false,
  "_integrity": "sha512-ZSBxBVvAHhi6KTSWGVsnv7X7drJJbInOrpCiSuvNLQz0Po8lZfeLh8nt7asQ9eGxD7TUD1dD46iXhOH+SsBbNg==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@4.9.6",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "4.9.6",
    "saveSpec": null,
    "fetchSpec": "4.9.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.9.6.tgz",
  "_shasum": "ffba4fc56e3196f66873b60571b9aa164b2da931",
  "_spec": "tinymce@4.9.6",
  "_where": "/Users/tabacitu/Sites/v4demo7/vendor/backpack/crud",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "4.9.6"
}
